---
title:       table of contents
created_at:  2008-08-02 14:06:40.000000 -06:00
filter:
  - erb
  - wikilinks
  - creole
---

====== contents

* link[introduction]
* link[initialization]
* link[defaults]
* link[initial values]
* link[validations]
* link[conversions]
* link[collectors]
* link[classes and singletons]

====== extras

* link[doodle/app] - command line option handling
* link[doodle/xml] - {{{to_xml}}} and {{{from_xml}}}

====== examples

* link[simple]
* link[animal house]
* link[more]

====== project

* link[design notes]
* [[http://rubyforge.org/projects/doodle|Rubyforge project]]
* [[http://github.com/seanohalpin/doodle/tree/master|github]]
* [[./doc/index.html|rubydoc]]
