---
title:       table of contents
created_at:  2008-08-02 14:06:40.000000 -06:00
filter:
  - erb
  - wikilinks
  - creole
---
[[http://github.com/seanohalpin/doodle/tree/master|doodle version 0.2.0]]

====== contents

* link[introduction]
* link[initialization]: @has@
* link[defaults]: @default@
* link[initial values]: @init@
* link[validations]: @must@
* link[conversions]: @from@
* link[collectors]: @collect@
* link[documenting]: @doc@
* link[classes and singletons]

====== examples

* link[loading from yaml]
* link[simple]
* link[animal house]

====== extras

* link[doodle/app] - command line option handling
* link[doodle/xml] - {{{to_xml}}} and {{{from_xml}}}

====== project

* [[http://rubyforge.org/projects/doodle|Rubyforge project]]
* [[http://github.com/seanohalpin/doodle/tree/master|github]]
* [[./doc/README.txt.html|rubydoc]]

