---
title:       table of contents
author:      Sean O'Halpin
created_at:  2008-08-02 14:06:40.000000 -06:00
filter:
  - erb
  - wikilinks
  - creole
---
====== contents

* link[introduction]
* link[initialization]: @has@
* link[defaults]: @default@
* link[initial values]: @init@
* link[validations]: @must@
* link[conversions]: @from@
* link[collectors]: @collect@
* link[classes and singletons]
* link[reflection]: @doodle@

====== examples

* link[yaml]
* link[simple]
* link[animal house]

====== extras

* link[doodle/app] - command line option handling
* link[doodle/xml] - {{{to_xml}}} and {{{from_xml}}}
* link[doodle/json] - {{{to_json}}} and {{{from_json}}}

