---
# -*- mode: textile; -*-
title:       classes and singletons
created_at:  2008-08-02 14:06:40.000000 -06:00
filter:
  - erb
  - textile
  - wikilinks
---
h2(title). <%= @page.title %>

You can also use @has@ for class attributes:

<% coderay(:lang => "ruby") do -%>
  class Foo < Doodle
    class << self
      has :doc, :default => "This is the Foo class"
    end
  end
<% end %>

or singleton instances:

<% coderay(:lang => "ruby") do -%>
  foo = Foo.new
  class << foo
    has :special, :default => 'This object is special'
  end
  p foo.special
  # => 'This object is special'
<% end %>
