---
# -*- mode: textile; -*-
title:       initialization
created_at:  2008-08-02 14:06:40.000000 -06:00
filter:
  - erb
  - textile
  - wikiwords
  - outline
---
<toc numbering="off"/>

h2(title). <%= @page.title %>

<% coderay(:lang => "ruby") do -%>
  require 'rubygems'
  require 'doodle'

  class Event < Doodle
    has :date
  end
<% end %>

With this declaration, you can now initialize an instance of @Event@ in the following ways.

h3. using positional arguments

<% coderay(:lang => "ruby") do -%>
  event = Event Date.today
<% end %>

h3. named arguments

<% coderay(:lang => "ruby") do -%>
  event = Event :date => Date.today
<% end %>

h3. block initialization

<% coderay(:lang => "ruby") do -%>
  event = Event do
    date Date.today
  end
<% end %>

Of course, if you insist on typing @new@, you can:

<% coderay(:lang => "ruby") do -%>
  event = Event.new(:date => Date.today)
<% end %>

